.test-grid{
    display:grid;
    grid-auto-columns: 200px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    background-color: teal;
}
.test-grid-item{
    justify-self: start;
    align-self: center;
    width:100%;
    height:100%;
    border: 2px solid black 
}